<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <RelativeLayout
        android:background="#88707070"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/play_control"
            android:src="@drawable/start_icon"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ybolo.szrearch.com.tvtest.mSeekBar
            android:layout_centerVertical="true"
            android:id="@+id/play_seekbar"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/play_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>